SERVER_LOG_MINIMAL=1
SERVER_APP_NAME=docker-nginx
S6_KILL_FINISH_MAXTIME=1
S6_KILL_GRACETIME=1
SERVER_WORKER_PROCESSES=1
SERVER_CLIENT_HEADER_BUFFER_SIZE=8k
SERVER_LARGE_CLIENT_HEADER_BUFFERS=8 16k
SERVER_CLIENT_BODY_BUFFER_SIZE=128k
